#jdbc(Controlador que tenemos en Spring para usar nuestra BD)/postgresql(Tipo de BD)/localhost(Donde va a estar corriendo)/5432(Puerto donde va a correr)/apinegocio(Nombre de la BD)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/database
#Nombre de usuario de la BD
SPRING_DATASOURCE_USERNAME=
#Pass de la BD
SPRING_DATASOURCE_PASSWORD=
#Nombre de la BD
SPRING_DATASOURCE_DB=database